; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
board_build.f_cpu = 1000000L
upload_protocol = custom
upload_speed = 19200
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-b
	$UPLOAD_SPEED
	-c
	usbtiny
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
; board_fuses.lfuse = 0x62 ; default
board_fuses.lfuse = 0xE2 ; fast clock
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
build_type = debug
build_flags = -save-temps -fverbose-asm
